CustomGame.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="450"
        x:Class="Minesweeper.CustomGame"
        Title="Выбор поля"
        CanResize="False"
        SizeToContent="WidthAndHeight">

    <Grid Background="#000000"
          Opacity=".2"
          Width="200"
          Height="150"
          RowDefinitions="*, Auto">

        <Grid Row="0"
              RowDefinitions="*, *, *"
              ColumnDefinitions="Auto, *">

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Высота:"
                       VerticalAlignment="Center"
                       Margin="5, 0"/>

            <NumericUpDown Grid.Row="0"
                           Grid.Column="1"
                           Name="FieldHeight"
                           ShowButtonSpinner="False"
                           AllowSpin="True"
                           ParsingNumberStyle="Integer"
                           ClipValueToMinMax="True"
                           VerticalContentAlignment="Center"
                           Minimum="9"
                           Maximum="24"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"/>

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="Ширина:"
                       VerticalAlignment="Center"
                       Margin="5, 0"/>

            <NumericUpDown Grid.Row="1"
                           Grid.Column="1"
                           Name="FieldWidth"
                           ShowButtonSpinner="False"
                           AllowSpin="True"
                           ParsingNumberStyle="Integer"
                           ClipValueToMinMax="True"
                           VerticalContentAlignment="Center"
                           Minimum="9"
                           Maximum="36"/>

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="Мин:"
                       VerticalAlignment="Center"
                       Margin="5, 0"/>

            <NumericUpDown Grid.Row="2"
                           Grid.Column="1"
                           Name="MinesOnField"
                           ShowButtonSpinner="False"
                           AllowSpin="True"
                           ParsingNumberStyle="Integer"
                           ClipValueToMinMax="True"
                           VerticalContentAlignment="Center"
                           Minimum="10"/>

        </Grid>

        <Grid Row="1"
              ColumnDefinitions="*, *"
              HorizontalAlignment="Center">

            <Button Grid.Column="0"
                    Name="Ok"
                    Content="Ок"
                    Width="100"/>

            <Button Grid.Column="1"
                    Name="Cancel"
                    Content="Отмена"
                    Width="100"/>

        </Grid>

    </Grid>

</Window>